<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        h1 {
            margin: 10px 0;
        }

        h2 {
            color: #333;
        }
        .testimonials {

display: flex;

flex-direction: column;

align-items: center;

}

.testimonial {

text-align: center;

margin: 10px 0;

}

.testimonial img {

border-radius: 50%;

width: 150px;

height: 100px;

}

.testimonial p {

font-style: italic;

}

.newsletter

input[type="email"] {

padding: 10px;

border: 1px solid #ccc;

border-radius: 5px;

width: calc(100% 22px);

margin-right: 10px;

}

.newsletter button {

padding: 10px 20px;

border: none;

border-radius: 5px;

background-color: #333;

color: #fff;

cursor: pointer;

}

.newsletter button:hover {

background-color: #555;

}
        #featured {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .destination {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 10%;
            text-align: center;
        }

        .destination img {
transition: transform 0.3s
ease, box-shadow 0.3s ease;
border-radius: 5px;
max-width: 100%;

}
.destination img:hover {
transform: scale(1.05);
box-shadow: 0 10px 20px
rgba(0, 0, 0, 0.2);
}
.newsletter

input[type="email"] {

padding: 10px;

border: 1px solid #ccc;

border-radius: 5px;

width: calc(100% 22px);

margin-right: 10px;

}

.newsletter button {

padding: 10px 20px;

border: none;

border-radius: 5px;

background-color: #316a1a;

color: #fff;

cursor: pointer;

}

.newsletter button:hover {

background-color: hsl(0, 74%, 36%);

}
footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="broro.html">Home</a></li>
                <li><a href="destination.html">Destinations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>Welcome to Above&Beyond</h1>
        <p>Your gateway to amazing travel experiences!</p>
    </header>

    <section id="featured">
        <h2>Featured Destinations</h2>
        <div class="destination">
            <a href="https://en.wikipedia.org/wiki/Paris"><img src="paris.jpg" alt="Paris"> </a>
            <h3 >Paris, France</h3>
        </div>
        <div class="destination">
            <a href="https://en.wikipedia.org/wiki/Bali"><img src="bali.jpg" alt="Bali"></a>
            <h3>Bali, Indonesia</h3>
        </div>
        <div class="destination">
            <a href="https://en.wikipedia.org/wiki/New_York_City"><img src="Newyork.jpg" alt="New York"></a>
            <h3>New York, USA</h3>
        </div>
<h1 style="color: rgb(156, 115, 11);text-align: center;"> Welcome to ABOVE&BEYOND <br>your ultimate travel companion in discovering the world’s 
            most breathtaking destinations.<br>  Whether you're planning a serene getaway or an adventurous journey,<br> Wanderlust offers
             expertly curated travel guides,insider tips, and exclusive deals <br>to make your trips unforgettable. With a focus on
             providing personalized experiences and practical advice,<br> we’re here to inspire your next great adventure and ensure 
             every step of your journey is smooth and enjoyable. <br>Join our community of passionate travelers and explore the world 
             with confidence.</h1>
    </section>
    <h2 style="text-align: center;color: darkgreen;">What Our Travelers Say?</h2>
        
        <div class="testimonial">
        
        <img
        
        src="man.jpg" alt="John Doe">
        
        <p>"An amazing experience!
        
        Everything was perfectly organized."</p>
        
        <p>- John Doe</p>
        
        </div>
        
        <div class="testimonial">
        
        <img
        
        src="girl.jpg" alt="Jane Smith">
        
        <p>"I loved every moment
        
        of my trip. Highly recommended."</p>
        
        <p>- Jane Smith</p>
        
        </div>
   
        </section>
        
        <section class="newsletter" >
       
        <h2 style="text-align: center;">Subscribe to Our
        
        Newsletter</h2>
    </style>

</head>

<body>

<div class="container"

id="thankYouContainer">

<h1 id="thankYouMessage">Thank

You for Subscribing!</h1>

<p>After subscribing to our newsletter, you'll receive the latest travel tips, exclusive deals, and destination guides directly to your inbox.</p>
<p><a href="broro.html">Back to Home</a></p>

<button onclick="myFunction()">try it </button>
        <p id="demo"></p>
        
<script>
    function myFunction()
    {var x;
        var r=confirm("thankyou for subscribing!");}
        if(r==true)
           {        
        x="YOU PRESSED ok";
            }
else{

x="YOU PRESSED cancel";
}
document.getElementById("demo").innerHTML=x;

</script> 
</div>
    </body>
    </form>
        
        <section class="offers">
        
        
        </section>
        <section class="offers">

            <h2 style="text-align: center;color: darkslategray;">Special Offers</h2>       
                           
            <div class="offers-list">     
            <div class="offer">
            
            <img 
            
            src="https://via.placeholder.com
            
            /300x200?text=Discount+Offer" 
            
            alt="Discount Offer">
            
            <h3 style="text-align: center;"color: darkslategray;>Summer Sale: 20% Off
            
            on All Bookings</h3>
            
            <p style="text-align: center;color: darkslategray;">Enjoy 20% off your next
            
            trip when you book by August 31, 2024.
            
            Don't miss out!</p>
        
            </div>
            
            <div class="offer">
            
            <img
            
            src="https://via.placeholder.com
            
            /300x200?text=Free+Upgrade" alt="Free
            
            Upgrade">
            
            <h3 style="text-align: center; color: darkslategray;">Free Room Upgrade with
            
            Any Booking</h3>
            
            
           
            
            </div>
            
            </div>
            
            </section>
    <footer>
        <p>&copy; 2024 Above&Beyond. All Rights Reserved.</p>
    </footer>
</body>
</html>