<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations - Wanderlust</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .hero {
            background-color: #ddd;
            color: #333;
            padding: 20px;
            text-align: center;
        }

        .content {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }

        .destinations-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .destination-card {
            background-color: #eee;
            border-radius: 5px;
            overflow: hidden;
            width: 300px;
            text-align: center;
            transition: box-shadow 0.3s;
        }

        .destination-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .destination-card h3 {
            margin: 10px 0;
            font-size: 1.5em;
        }

        .destination-card p {
            padding: 0 10px 10px;
        }

        .destination-card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="broro.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>Destinations</h1>
    </header>

    <section class="hero">
        <h2>Explore Our Top Destinations</h2>
    </section>

    <section class="content">
        <div class="destinations-grid">
            <div class="destination-card">
                <a href="https://en.wikipedia.org/wiki/Canc%C3%BAn">
                    <img src="mexico.jpg.webp" alt="Cancun, Mexico"></a>
                    <h3>Cancun, Mexico</h3>
                    <p>Cancun has long been celebrated for its 
                        breathtaking turquoise waters, pristine beaches,
                         and vibrant nightlife. With a perfect blend of relaxation and adventure, 
                         this Mexican gem entices travelers from all walks of life. From exploring 
                         ancient Mayan ruins in Tulum to indulging in world-class diving and snorkeling 
                         in the Great Maya Reef, Cancun promises unforgettable experiences at every turn.</p>
               
            </div>
            <div class="destination-card">
                <a href="https://en.wikipedia.org/wiki/Kyoto">
                    <img src="japan.jpg.webp" alt="Kyoto, Japan">            </a>
                    <h3>Kyoto, Japan</h3>
                    <p>Steeped in tradition and brimming with cultural treasures,
                         Kyoto entices visitors with its historic temples, serene gardens,
                          and mesmerizing geisha districts. Explore the enchanting Arashiyama Bamboo Grove, marvel
                           at the golden splendor of Kinkaku-ji Temple, and partake in a traditional tea ceremony. 
                           Kyoto's timeless allure and harmonious blend of old and new make it a must-visit destination
                            for those seeking an authentic Japanese experience.</p>
    
            </div>
            <div class="destination-card">
                <a href="https://en.wikipedia.org/wiki/Santorini">
                    <img src="greece.jpg.webp" alt="Santorini, Greece"> </a>
                    <h3>Santorini, Greece</h3>
                    <p>Santorini's iconic white-washed buildings,
                         blue-domed churches, and breathtaking sunsets have made it 
                         a dream destination for many. Explore the charming villages 
                         of Oia and Fira, sample local delicacies and wines, and soak
                          up the Mediterranean sun on the island's unique volcanic beaches.
                           Whether you're savoring a romantic getaway or seeking a picturesque 
                           retreat, Santorini's allure and undeniable beauty will leave an indelible mark on your bucket list.
                    </p>
            </div>

            <div class="destination-card">
                <a href="https://en.wikipedia.org/wiki/Peru">
                    <img src="pru.jpg" alt="Peru">            </a>
                    <h3>Peru</h3>
                    <p>Peru, a land of ancient civilizations and breathtaking landscapes,
                         enthralls visitors with its mystical allure. Explore the awe-inspiring Machu Picchu,
                          hike through the stunning Sacred Valley, and sail on the tranquil waters of Lake Titicaca. 
                          Peru's rich Incan heritage, vibrant indigenous cultures, and world-renowned cuisine, including 
                          ceviche and pisco sour, make it a cultural haven. From the bustling streets of Lima to the remote 
                          corners of the Amazon rainforest, Peru offers a diverse and enchanting experience that will 
                          ignite your sense of adventure.</p>
        </div>
        <div class="destination-card">
            <a href="https://en.wikipedia.org/wiki/Lisbon">
                <img src="lisbon.jpg" alt="Lisbon, Portugal">            </a>
                <h3>Lisbon, Portugal</h3>
                <p>Lisbon, the vibrant capital of Portugal, has recently captured the attention of
                     globetrotters seeking a unique European adventure. Its enchanting blend of history,
                      culture, and culinary delights make it an irresistible destination. From strolling
                       through the charming streets of Alfama to savoring delectable pastéis de nata (custard tarts)
                       in the historic district of Belém, Lisbon captivates visitors with its old-world charm and warm hospitality.
                </p>
                </div>
                    <div class="destination-card">
                        <a href="https://en.wikipedia.org/wiki/Bali">
                            <img src="bali.jpg" alt="Bali, Indonesia">            </a>
                            <h3>Bali, Indonesia</h3>
                            <p>Bali's allure as a bucket list destination remains unwavering, 
                                 attracting travelers with its breathtaking landscapes, rich cultural heritage, 
                                 and spiritual retreats. With lush rice terraces in Ubud, stunning beaches in Seminyak,
                                  and sacred temples in Uluwatu, Bali offers a magical escape. Immerse yourself in traditional
                                   Balinese rituals, sample delectable cuisine, and embrace the island's serene atmosphere for 
                                   a transformative experience.
                            </p>
                            </div>
                                <div class="destination-card">
                                    <a href="https://en.wikipedia.org/wiki/Puerto_Rico">
                                        <img src="porto rico.jpg" alt="Puerto Rico">            </a>
                                        <h3>Puerto Rico</h3>
                                        <p>As an enchanting Caribbean gem,
                                        Puerto Rico promises a tropical paradise
                                         filled with pristine beaches, lush rainforests,
                                          and vibrant culture. Discover the colonial charm
                                           of Old San Juan, hike through El Yunque National
                                            Forest, and bask in the sun on Flamenco Beach in 
                                            Culebra. Puerto Rico's unique blend of Spanish,
                                             African, and Taíno influences creates a vibrant atmosphere and a 
                                             diverse culinary scene. With warm hospitality and breathtaking natural beauty, 
                                             Puerto Rico is a bucket list destination that offers a true taste of the Caribbean.</p>
                                        </div>
                            </section>

    <footer>
        <p>&copy; 2024 Wanderlust. All Rights Reserved.</p>
    </footer>
</body>
</html>